#BlueJ package file
dependency1.from=SetDeck
dependency1.to=SetCard
dependency1.type=UsesDependency
dependency2.from=SetGame
dependency2.to=SetDeck
dependency2.type=UsesDependency
dependency3.from=SetGame
dependency3.to=SetCard
dependency3.type=UsesDependency
package.editor.height=396
package.editor.width=560
package.editor.x=334
package.editor.y=226
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=835
target1.editor.width=673
target1.editor.x=0
target1.editor.y=27
target1.height=50
target1.name=SetDeck
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=512
target2.editor.width=618
target2.editor.x=625
target2.editor.y=106
target2.height=50
target2.name=SetCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=200
target3.editor.height=746
target3.editor.width=1007
target3.editor.x=17
target3.editor.y=245
target3.height=50
target3.name=SetGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=140
